{
 "series_id": "74231",
 "created": "2026-09-26T20:41:36Z",
 "updated": "2026-09-26T20:42:37Z",
 "episodes": {
  "771983": {
   "num": 1,
   "episode_id": "771983",
   "ts": "2026-09-26T20:41:37Z",
   "status": "complete",
   "title": "Ep 1",
   "free": true,
   "open_comments": true,
   "comment_cnt": 37,
   "content_saved": true,
   "images": 3,
   "images_complete": true,
   "images_ok": 3,
   "article_bytes": 2715,
   "comments": 26,
   "comment_pages": 3,
   "comments_capped": false,
   "replies": 11,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "771989": {
   "num": 2,
   "episode_id": "771989",
   "ts": "2026-09-26T20:41:44Z",
   "status": "complete",
   "title": "Ep 2",
   "free": true,
   "open_comments": true,
   "comment_cnt": 39,
   "content_saved": true,
   "images": 6,
   "images_complete": true,
   "images_ok": 6,
   "article_bytes": 5286,
   "comments": 34,
   "comment_pages": 4,
   "comments_capped": false,
   "replies": 5,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "772885": {
   "num": 3,
   "episode_id": "772885",
   "ts": "2026-09-26T20:41:54Z",
   "status": "complete",
   "title": "Ep 3",
   "free": true,
   "open_comments": true,
   "comment_cnt": 56,
   "content_saved": true,
   "images": 5,
   "images_complete": true,
   "images_ok": 5,
   "article_bytes": 4428,
   "comments": 44,
   "comment_pages": 5,
   "comments_capped": false,
   "replies": 12,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "772886": {
   "num": 4,
   "episode_id": "772886",
   "ts": "2026-09-26T20:42:06Z",
   "status": "complete",
   "title": "Ep 4",
   "free": true,
   "open_comments": true,
   "comment_cnt": 20,
   "content_saved": true,
   "images": 5,
   "images_complete": true,
   "images_ok": 5,
   "article_bytes": 4428,
   "comments": 16,
   "comment_pages": 2,
   "comments_capped": false,
   "replies": 4,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "774684": {
   "num": 5,
   "episode_id": "774684",
   "ts": "2026-09-26T20:42:13Z",
   "status": "complete",
   "title": "Ep 5",
   "free": true,
   "open_comments": true,
   "comment_cnt": 35,
   "content_saved": true,
   "images": 5,
   "images_complete": true,
   "images_ok": 5,
   "article_bytes": 4428,
   "comments": 26,
   "comment_pages": 3,
   "comments_capped": false,
   "replies": 9,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "775243": {
   "num": 6,
   "episode_id": "775243",
   "ts": "2026-09-26T20:42:24Z",
   "status": "complete",
   "title": "Ep 6",
   "free": true,
   "open_comments": true,
   "comment_cnt": 61,
   "content_saved": true,
   "images": 5,
   "images_complete": true,
   "images_ok": 5,
   "article_bytes": 4431,
   "comments": 52,
   "comment_pages": 6,
   "comments_capped": false,
   "replies": 9,
   "reply_pages_max": 1,
   "replies_capped": false
  }
 },
 "gaps": [],
 "warnings": [],
 "series_title": "Jojor Gamer",
 "episode_ids": [
  "771983",
  "771989",
  "772885",
  "772886",
  "774684",
  "775243"
 ],
 "list_pages": 1,
 "list_complete": true,
 "episodes_total_reported": 6
}