{
  "nome": "Alec",
  "bio": "***Bem vindes ao meu castelo****",
  "localizacao": "Brazil - Minas Gerais",
  "foto": "avatar.png",
  "twitter": "https://twitter.com/alelecleclec",
  "linktree": "https://linktr.ee/castelodoalec",
  "site": ""
}