{
 "series_id": "192471",
 "created": "2026-09-26T20:20:05Z",
 "updated": "2026-09-26T20:21:15Z",
 "episodes": {
  "1968805": {
   "num": 1,
   "episode_id": "1968805",
   "ts": "2026-09-26T20:20:06Z",
   "status": "complete",
   "title": "re: Zoróscopo",
   "free": true,
   "open_comments": true,
   "comment_cnt": 24,
   "content_saved": true,
   "images": 1,
   "images_complete": true,
   "images_ok": 1,
   "article_bytes": 1000,
   "comments": 24,
   "comment_pages": 3,
   "comments_capped": false,
   "replies": 0,
   "reply_pages_max": 0,
   "replies_capped": false
  },
  "1968812": {
   "num": 2,
   "episode_id": "1968812",
   "ts": "2026-09-26T20:20:11Z",
   "status": "complete",
   "title": "#01 - #02",
   "free": true,
   "open_comments": true,
   "comment_cnt": 32,
   "content_saved": true,
   "images": 2,
   "images_complete": true,
   "images_ok": 2,
   "article_bytes": 1859,
   "comments": 32,
   "comment_pages": 4,
   "comments_capped": false,
   "replies": 0,
   "reply_pages_max": 0,
   "replies_capped": false
  },
  "1968817": {
   "num": 3,
   "episode_id": "1968817",
   "ts": "2026-09-26T20:20:18Z",
   "status": "complete",
   "title": "#03",
   "free": true,
   "open_comments": true,
   "comment_cnt": 49,
   "content_saved": true,
   "images": 3,
   "images_complete": true,
   "images_ok": 3,
   "article_bytes": 2709,
   "comments": 45,
   "comment_pages": 5,
   "comments_capped": false,
   "replies": 4,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "2345784": {
   "num": 4,
   "episode_id": "2345784",
   "ts": "2026-09-26T20:20:29Z",
   "status": "complete",
   "title": "#04",
   "free": true,
   "open_comments": true,
   "comment_cnt": 47,
   "content_saved": true,
   "images": 3,
   "images_complete": true,
   "images_ok": 3,
   "article_bytes": 2718,
   "comments": 42,
   "comment_pages": 5,
   "comments_capped": false,
   "replies": 5,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "2398405": {
   "num": 5,
   "episode_id": "2398405",
   "ts": "2026-09-26T20:20:38Z",
   "status": "complete",
   "title": "NATAL!",
   "free": true,
   "open_comments": true,
   "comment_cnt": 17,
   "content_saved": true,
   "images": 1,
   "images_complete": true,
   "images_ok": 1,
   "article_bytes": 999,
   "comments": 17,
   "comment_pages": 2,
   "comments_capped": false,
   "replies": 0,
   "reply_pages_max": 0,
   "replies_capped": false
  },
  "2410525": {
   "num": 6,
   "episode_id": "2410525",
   "ts": "2026-09-26T20:20:42Z",
   "status": "complete",
   "title": "#05",
   "free": true,
   "open_comments": true,
   "comment_cnt": 29,
   "content_saved": true,
   "images": 1,
   "images_complete": true,
   "images_ok": 1,
   "article_bytes": 1002,
   "comments": 28,
   "comment_pages": 3,
   "comments_capped": false,
   "replies": 1,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "2809021": {
   "num": 7,
   "episode_id": "2809021",
   "ts": "2026-09-26T20:20:48Z",
   "status": "complete",
   "title": "#06.1",
   "free": true,
   "open_comments": true,
   "comment_cnt": 19,
   "content_saved": true,
   "images": 2,
   "images_complete": true,
   "images_ok": 2,
   "article_bytes": 1857,
   "comments": 14,
   "comment_pages": 2,
   "comments_capped": false,
   "replies": 5,
   "reply_pages_max": 1,
   "replies_capped": false
  },
  "2809022": {
   "num": 8,
   "episode_id": "2809022",
   "ts": "2026-09-26T20:20:56Z",
   "status": "complete",
   "title": "#06.2",
   "free": true,
   "open_comments": true,
   "comment_cnt": 14,
   "content_saved": true,
   "images": 4,
   "images_complete": true,
   "images_ok": 4,
   "article_bytes": 3573,
   "comments": 14,
   "comment_pages": 2,
   "comments_capped": false,
   "replies": 0,
   "reply_pages_max": 0,
   "replies_capped": false
  },
  "2809023": {
   "num": 9,
   "episode_id": "2809023",
   "ts": "2026-09-26T20:21:01Z",
   "status": "complete",
   "title": "#06.3",
   "free": true,
   "open_comments": true,
   "comment_cnt": 20,
   "content_saved": true,
   "images": 4,
   "images_complete": true,
   "images_ok": 4,
   "article_bytes": 3579,
   "comments": 20,
   "comment_pages": 2,
   "comments_capped": false,
   "replies": 0,
   "reply_pages_max": 0,
   "replies_capped": false
  },
  "2963361": {
   "num": 10,
   "episode_id": "2963361",
   "ts": "2026-09-26T20:21:10Z",
   "status": "complete",
   "title": "#07",
   "free": true,
   "open_comments": true,
   "comment_cnt": 30,
   "content_saved": true,
   "images": 1,
   "images_complete": true,
   "images_ok": 1,
   "article_bytes": 1002,
   "comments": 28,
   "comment_pages": 3,
   "comments_capped": false,
   "replies": 2,
   "reply_pages_max": 1,
   "replies_capped": false
  }
 },
 "gaps": [],
 "warnings": [],
 "series_title": "re: Zoróscopo",
 "episode_ids": [
  "1968805",
  "1968812",
  "1968817",
  "2345784",
  "2398405",
  "2410525",
  "2809021",
  "2809022",
  "2809023",
  "2963361"
 ],
 "list_pages": 1,
 "list_complete": true,
 "episodes_total_reported": 10
}